<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500" prefWidth="800" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smartclass.StudentsController">

    <VBox spacing="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="📋 Students List" />

            <Region HBox.hgrow="ALWAYS" />
            <TextField fx:id="searchField" prefWidth="200" promptText="Search..." />
        </HBox>

        <TableView fx:id="studentsTable" prefHeight="400">
            <columns>
                <TableColumn fx:id="idColumn" text="Student ID" />
                <TableColumn fx:id="nameColumn" text="Name" />
                <TableColumn fx:id="courseColumn" text="Course" />
                <TableColumn fx:id="yearColumn" text="Year" />
                <TableColumn fx:id="enrolledDateColumn" text="Date Enrolled" />
                <TableColumn fx:id="actionColumn" text="Actions" />
            </columns>
        </TableView>
        <Button onAction="#onEnrollUser" prefWidth="150" text="New Student" />
        <Button onAction="#onExportCSV" prefWidth="150" text="Export to CSV" />
    </VBox>
</AnchorPane>
